<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QMainWindow" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>423</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI Semibold</family>
    <pointsize>10</pointsize>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>系统登录</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* 主窗口 */
QMainWindow {
  background: qlineargradient(
    spread: pad,
    x1: 0,
    y1: 0,
    x2: 1,
    y2: 0,
    stop: 0 #ffffff,
    stop: 1 #e6f1ff
  );
}
/* 常规提示字体 */
QLabel {
  font-family: &quot;Microsoft YaHei&quot;;
  color: #474747;
}
/* 标题 */
QLabel#label_title {
  letter-spacing: 1px;
  color: #164276;
  font-size: 13pt;
  font-weight: bold;
}
/* 输入框 */
QLineEdit {
  font-family: &quot;Microsoft YaHei&quot;;
  border: none;
  border-bottom: 2px solid #dfe9f6;
  background: transparent;
}
/* 按钮 */
QPushButton {
  padding: 1px 8px;
  font-family: &quot;Microsoft YaHei&quot;;
  border: none;
  border-radius: 6px;
  background-color: #d8eafe;
  color: #4499fe;
}
QPushButton#button_login {
  letter-spacing: 5px;
}
QPushButton:hover,
QPushButton:avtive {
  background-color: #4499fe;
  color: #fff;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_login">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>255</y>
      <width>249</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>登录</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_register">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>330</y>
      <width>249</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>暂无账号？</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>451</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>13</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>学生成绩管理系统</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_name">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>247</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>账号</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_name">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>247</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="placeholderText">
     <string>请输入账号</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_pswd">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>160</y>
      <width>247</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>密码</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_pswd">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>247</width>
      <height>31</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>请输入密码</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_register_link">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>350</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;a href=&quot;#&quot; style=&quot;text-decoration:none;color:#15336c&quot;&gt;了解如何注册&lt;/a&gt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
